@font-face {
    font-family: myFirstFont;
    src: url(coolvetica\ rg.otf);
}

body {
    background-color: rgb(181, 242, 230);
    display: grid;
    grid-template-areas: "header" "asside" "main" "footer";
    grid-template-rows: max-content;
    font-family: 'Source Sans 3',sans-serif;
    margin: 0px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "logo logo" "navigation-header cart";
    grid-template-rows: max-content;
    font-family: 'myFirstFont',sans-serif;
}
.logo {
    grid-area: logo;
    width: 150px;
    padding: 20px 0px 0px 10px;
    margin-left: auto;
    margin-right: auto;
}

.basket {
    grid-area: cart;
    height: 35px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding: 0px 10px 0px 0px;
    
}

.nav-header {
    grid-area: navigation-header;
    width: fit-content;
    padding: 0px 20px;
}

a {
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 5px;
}

.navigation-header {
    display: inline-block;
    margin-left: auto;
    padding: 0px 5px;
}

.coming-soon {
    display: none;
}
.navigation-header:hover {
    background-color: rgb(114, 243, 215);
    border-radius: 25px;
}

.collage {
    grid-area: collage;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "pic1 pic1 pic2 pic3" "pic4 pic5 pic5 pic6" ;
    background-color: white;
}

.pic1,.pic2,.pic3,.pic4,.pic5,.pic6 {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;

}
.pic1 {
    grid-area: pic1;
  
}
.pic2 {
    grid-area: pic2;
   
}

.pic3 {
    grid-area: pic3;
   
}

.pic4 {
    grid-area: pic4;

}

.pic5 {
    grid-area: pic5;
   
}

.pic6 {
    grid-area: pic6;
 
}

main {
    grid-area: main;
    background-color: white;
}

.chatbutton {
    width: 3rem;
    border-radius: 15px;
    
}

.chatbutton-fixed {
    position: fixed;
    margin-left: 10px;
    margin-top: 10px;
}

.about-me {
    margin: 0px 50px;
}

p {
    text-align: center;
    width: fit-content;
    margin: 20px;
    
}

h2 {
    text-align: center;
    font-family: 'myFirstFont',sans-serif;
    padding: 20px;
    margin: 100px 0px 50px 0px;
    border: 1px solid black;
    width: fit-content;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
}

.categorie {
    display: none;
}

.table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 30px;
    padding: 10px 0px 50px 0px;
    margin-bottom: 50px;
}

.table-title {
    background-color: rgb(248, 160, 175);
    font-weight: bold;
}

td {
    border: 1px solid black;
    background-color: rgb(252, 235, 237);
    border-radius: 30px;
    width: 180px;
    height: 40px;
}

.categorie-1 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
span {
    display: block;
    text-align: center;
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contact-information navigation-footer" "copywrite logo-footer";
    font-family: 'myFirstFont',sans-serif;
}

.text-footer {
    grid-area: contact-information;
    text-align: left;
}

.nav-footer {
    float: right;
    list-style-type: none;
    margin: 10px;
}
.navigation-footer {
    grid-area: navigation-footer;
    width: fit-content;
}

.copywrite {
    grid-area: copywrite;
    font-size: x-small;
    margin: 50px 0px 10px 10px;
}

.logo-footer {
    grid-area: logo-footer;
    width: 100px;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-bottom: 15px;
    margin-right: 10px;
}

.categories {
    grid-area: asside;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "categorie-1 categorie-2" "categorie-3 categorie-4";
}

.categorie-1 {
    height: 100px;
    padding: 30px;
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    grid-area: categorie-1;
    margin-left: auto;
    margin-right: auto;
}

.categorie-2 {
    height: 100px;
    padding: 30px;
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    grid-area: categorie-2;
    margin-left: auto;
    margin-right: auto;
}

.categorie-3 {
    height: 100px;
    padding: 30px;
    border: 1px solid black;
    margin-bottom: 20px;
    border-radius: 30px;
    grid-area: categorie-3;
    margin-left: auto;
    margin-right: auto;
}

.categorie-4 {
    height: 100px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 30px;
    grid-area: categorie-4;
    margin-left: auto;
    margin-right: auto;
}

.disclaimer {
    font-size: 8px;
    text-align: left;
    margin: 20px;
}

@media only screen and (min-width: 750px) {
    .header {
        display: grid;
        margin: 30px 0px;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "logo logo" "navigation-header cart";
        grid-template-rows: max-content;
        font-family: 'myFirstFont',sans-serif;
}

.logo {
    grid-area: logo;
    width: 250px;
    margin: auto;
    padding: 0px;
}

a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 25px;
    padding: 5px;
}

.basket {
    grid-area: cart;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding: 0px 10px 0px 0px;
    
}

main {
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "about-me categorie" "difference difference";
}

.chatbutton {
    width: 4rem;
    border-radius: 20px;
    
}

.chatbutton-fixed {
    position: fixed;
    margin-left: 10px;
    margin-top: 10px;
}

.about-me {
    grid-area: about-me;
    margin-top: 150px;
}

h2 {
    text-align: center;
    font-family: 'myFirstFont',sans-serif;
    padding: 20px;
    margin: 40px 0px 50px 0px;
    border: 1px solid black;
    width: fit-content;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}

.difference {
    grid-area: difference;
    margin-top: 100px;
    margin-bottom: 100px;
}

p {
    text-align: center;
    width: fit-content;
    margin: 20px 50px 20px 100px;
}

.categorie {
    grid-area: categorie;
    margin-top: 150px;
    display: grid;
    grid-template-areas: "categorie-1" "categorie-2" "categorie-3" "categorie-4";
    
}

.cat {
    height: 150px;
    border-radius: 30px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

.categorie-1 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
   margin: auto;
    border-radius: 30px;
    grid-area: categorie-1;
    
}

.categorie-2 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: auto;
    border-radius: 30px;
    grid-area: categorie-2;
}  

.categorie-3 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: auto;
    border-radius: 30px;
    grid-area: categorie-3;
    
}

.categorie-4 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: auto;
    border-radius: 30px;
    grid-area: categorie-4;
    
}
.text-footer {
    grid-area: contact-information;
    text-align: left;
    font-size: 25px;
    margin: 20px 50px 20px 10px;
}

.logo-footer {
    grid-area: logo-footer;
    width: 200px;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-bottom: 15px;
    margin-right: 10px;
}

.copywrite {
    grid-area: copywrite;
    font-size: small;
    margin: 70px 0px 0px 10px;
    padding: 0px;
}

td {
    border: 1px solid black;
    background-color: rgb(252, 235, 237);
    border-radius: 30px;
    width: 250px;
    height: 40px;
}

}

@media only screen and (min-width: 1100px) {
    body {
        background-color: rgb(181, 242, 230);
        display: grid;
        grid-template-areas: "header" "main" "collage" "footer";
        grid-template-rows: max-content;
        font-family: 'Source Sans 3',sans-serif;
        margin: 0px;
    }
    .header {
        display: grid;
        margin: 30px 0px;
        grid-template-columns: 2fr 3fr 1fr;
        grid-template-areas: "logo navigation-header cart";
        grid-template-rows: max-content;
        font-family: 'myFirstFont',sans-serif;
}


.nav-header {
    grid-area: navigation-header;
    width: fit-content;
    padding: 0px 20px;
    margin-top: 30px;
}

.logo {
    grid-area: logo;
    width: 250px;
    margin-left: 100px;
    margin-right: auto;
}

.collage {
    grid-area: collage;
    display: grid;
    grid-template-columns: repeat(6, 1fr) 1.5fr repeat(6, 1fr) 1.5fr;
    grid-template-areas: "pic1 pic1 pic1 pic3 pic3 pic2 pic2 pic4 pic5 pic5 pic5 pic5 pic6 pic6" ;
    background-color: white;
}

.categorie {
    grid-area: categorie;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "categorie-1 categorie-2" "categorie-3 categorie-4";
}

.cat {
    height: 150px;
    border-radius: 30px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.categorie-1 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-1;
    
}

.categorie-2 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-2;
}  

.categorie-3 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-3;
    
}

.categorie-4 {
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-4;
    
}

main {
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about-me categorie" "coming-soon coming-soon" "difference difference";
}

.chatbutton {
    width: 6rem;
    border-radius: 25px;
    
}

.chatbutton-fixed {
    position: fixed;
    margin-left: 20px;
    margin-top: 20px;
}

.coming-soon {
    display: block;
    grid-area: coming-soon;
    width: max-content;
    height: 100%;
}


.about-me {
    grid-area: about-me;
    margin: 150px auto;
    width: 1000px;
    background-color: rgb(244, 226, 229);
    border-radius: 30px;
}

p {
    text-align: center;
    width: fit-content;
    margin: 20px 50px 20px 50px;
}

.difference {
    grid-area: difference;
    margin-top: 150px;
    margin-bottom: 150px;
}

.disclaimer {
    font-size: 10px;
    text-align: left;
    margin: 20px;
}

@media only screen and (min-width: 1400px) {

    .header {
        display: grid;
        margin: 30px 0px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: "logo navigation-header cart";
        grid-template-rows: max-content;
        font-family: 'myFirstFont',sans-serif;
}
.categorie {
    grid-area: categorie;
    margin-top: 250px;
    margin-left: 20px;
    margin-right: auto;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "categorie-1 categorie-2" "categorie-3 categorie-4";
}

.cat {
    height: 200px;
    border-radius: 30px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.categorie-1 {
    height: 200px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-1;
    
}

.categorie-2 {
    height: 200px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-2;
}  

.categorie-3 {
    height: 200px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-3;
    
}

.categorie-4 {
    height: 200px;
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(181, 242, 230);
    margin: 0px auto auto auto;
    border-radius: 30px;
    grid-area: categorie-4;
    
}

.about-me {
    grid-area: about-me;
    margin: 250px auto;
    width: 800px;
    background-color: rgb(244, 226, 229);
    border-radius: 30px;
}
}
}